spring.application.name=employee_management_system_spring_react

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=neophenon!@#

mybatis.type-aliases-package=com.example.employeemanagement_system.entityModel
mybatis.mapper-locations=classpath:mapper/employeeMapper.xml,mapper/managerMapper.xml,mapper/accountCreationMapper.xml,mapper/userDetailMapper.xml

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080